# course-learning-server

./: .gitignore  mvnw  mvnw.cmd  pom.xml
db/: course_learning.sql
docker/: Dockerfile
src/main/java/yh/: CourseLearningApplication.java  GlobalExceptionHandler.java
src/main/java/yh/base/controller/: LabelController.java
src/main/java/yh/base/dao/: LabelDao.java
src/main/java/yh/base/entity/: Label.java
src/main/java/yh/base/service/: LabelService.java
src/main/java/yh/common/: PageResult.java
src/main/java/yh/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/yh/course/controller/: ChapterController.java  CommentController.java  CourseCategoryController.java  CourseChapterController.java  CourseClassificationController.java  CourseCommentController.java  CourseController.java  CourseQuestionCommentController.java  CourseQuestionController.java  CourseResourceController.java  CourseVideoController.java  QuestionCommentController.java  QuestionController.java  ResourceController.java  SubjectController.java
src/main/java/yh/course/dao/: ChapterDao.java  CommentDao.java  CourseCategoryDao.java  CourseChapterDao.java  CourseClassificationDao.java  CourseCommentDao.java  CourseDao.java  CourseQuestionCommentDao.java  CourseQuestionDao.java  CourseResourceDao.java  CourseVideoDao.java  QuestionCommentDao.java  QuestionDao.java  ResourceDao.java  SubjectDao.java
src/main/java/yh/course/entity/: Chapter.java  Comment.java  Course.java  CourseCategory.java  CourseChapter.java  CourseClassification.java  CourseComment.java  CourseQuestion.java  CourseQuestionComment.java  CourseResource.java  CourseVideo.java  Question.java  QuestionComment.java  Resource.java  Subject.java
src/main/java/yh/course/handler/: ResourceHandler.java
src/main/java/yh/course/service/: ChapterService.java  CommentService.java  CourseCategoryService.java  CourseChapterService.java  CourseClassificationService.java  CourseCommentService.java  CourseQuestionCommentService.java  CourseQuestionService.java  CourseResourceService.java  CourseService.java  CourseVideoService.java  QuestionCommentService.java  QuestionService.java  ResourceService.java  SubjectService.java
src/main/java/yh/crud/: Controller.java  CrudService.java  Dao.java  Label.java
src/main/java/yh/permission/controller/: PermissionController.java
src/main/java/yh/permission/dao/: PermissionDao.java
src/main/java/yh/permission/entity/: Permission.java
src/main/java/yh/permission/service/: PermissionService.java
src/main/java/yh/role/controller/: RoleController.java  RolePermissionController.java
src/main/java/yh/role/dao/: RoleDao.java  RolePermissionDao.java
src/main/java/yh/role/entity/: Role.java  RolePermission.java
src/main/java/yh/role/service/: RolePermissionService.java  RoleService.java
src/main/java/yh/security/entity/: SecurityUserDetails.java
src/main/java/yh/security/filter/: AuthenticationTokenFilter.java
src/main/java/yh/security/service/: RoleAndPermissionService.java  SecurityUserDetailsService.java
src/main/java/yh/user/config/: InterceptorConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/yh/user/controller/: AdminController.java  UserController.java  UserCourseController.java  UserFavoriteController.java  UserRoleController.java
src/main/java/yh/user/dao/: AdminDao.java  UserCourseDao.java  UserDao.java  UserFavoriteDao.java  UserRoleDao.java
src/main/java/yh/user/entity/: Admin.java  User.java  UserCourse.java  UserFavorite.java  UserRole.java
src/main/java/yh/user/interceptor/: JwtInterceptor.java
src/main/java/yh/user/service/: AdminService.java  UserCourseService.java  UserFavoriteService.java  UserRoleService.java  UserService.java
src/main/java/yh/util/: IdWorker.java  JwtTokenUtils.java  JwtUtil.java  TreeNode.java  TreeUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  course_learning.sql  logback-spring.xml
src/test/java/com/yh/: CourseLearningApplicationTests.java
